
REACT_APP_NETWORK= devnet
REACT_APP_TESTING = true
REACT_APP_RPC = https://api.devnet.solana.com
#https://warmhearted-greatest-emerald.solana-mainnet.quiknode.pro/2b6bcf328ed2611d4d293c2aaa027f3139acb0af/
# https://api.devnet.solana.com/
#https://cosmopolitan-soft-film.solana-mainnet.quiknode.pro/df5cc4855491c245d9380133e5f09b341696acae/
#mainnet-beta