
REACT_APP_NETWORK=mainnet-beta
REACT_APP_TESTING = true
REACT_APP_RPC = https://cosmopolitan-soft-film.solana-mainnet.quiknode.pro/df5cc4855491c245d9380133e5f09b341696acae/
# https://api.devnet.solana.com/
#https://cosmopolitan-soft-film.solana-mainnet.quiknode.pro/df5cc4855491c245d9380133e5f09b341696acae/
#mainnet-beta