REACT_APP_METAPLEX_TOKEN_PROGRAM=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
REACT_APP_NETWORK= mainnet-beta
REACT_APP_RPC = https://warmhearted-greatest-emerald.solana-mainnet.quiknode.pro/2b6bcf328ed2611d4d293c2aaa027f3139acb0af/
REACT_APP_ADMIN_WALLET=B7BGXMtcfHbgqRsEyCLeQUjKS5TxHbxSjpsGWA7JyudU
REACT_APP_MIXPANEL=6658b43e08ac813fa792136f1d3a724b
#https://warmhearted-greatest-emerald.solana-mainnet.quiknode.pro/2b6bcf328ed2611d4d293c2aaa027f3139acb0af/
# https://api.devnet.solana.com/
#https://cosmopolitan-soft-film.solana-mainnet.quiknode.pro/df5cc4855491c245d9380133e5f09b341696acae/
#mainnet-beta